PORT=3000
DB_HOST=mongodb+srv://Sudheesh_Patwardhan:sudheesh@cluster0.zdeut4e.mongodb.net/blog
DB_USER=Sudheesh_Patwardhan
DB_PASSWORD=sudheesh
DB_NAME=Blog
JWT_SECRET=737d5e8f90b09dd524a467ea5c62e23bf348fed2be07e3db03edcb6bbae431b3

